/*
 * Работем с коллекцией карточек в trello
 * - Метод splice() - деструктивный
 * - Удалить
 * - Добавить
 * - Обновить
 */

const cards = [
  'Карточка-1',
  'Карточка-2',
  'Карточка-3',
  'Карточка-4',
  'Карточка-5',
];

console.table(cards);

/*
 * Удаление (по индексу), метод indexOf()
 */

// const cardToRemove = 'Карточка-3';
// const index = cards.indexOf(cardToRemove);
// console.log(index);

// cards.splice(index, 1); //index это на какой позиции удалить, 1 - кол-во елементов, которые нужно удалить

// console.table(cards);

/*
 * Добавление (по индексу)
 */
// const cardToInsert = 'Карточка-6';
// const index = 3;

// cards.splice(index, 0, cardToInsert); //или (1, 0, 5, 10, 20)
// /*где индекс или 1 это после какого елемента вставить, 
// * 0 - означает ничего не удалять, 
// * 5,10,20 или cardToInsert - что нужно вставить*/
// console.table(cards);

/*
 * Обновление (по индексу)
 */
// const cardToUpdate = 'Карточка-4';
// const index = cards.indexOf(cardToUpdate); //находим индекс карточки, которую хотим удалить

// console.log(index);

// cards.splice(index, 1, 'Обновленная карточка-4'); //или (1, 1, 555)
// /*где индекс или 1 это индекс элемента, который нужно удалить, 
// * 1 - означает сколько элементов нужно удалить, 
// * 555 или 'Обновленная карточка-4' - что нужно вставить*/

// console.table(cards);