/*
 * Напиши скрипт, который объединяет все элементы массива в одно строковое значение.
 * Элементов может быть произвольное кол-во.
 * Пусть элементы массива  в строке будут разделены запятой.
 * - Сначала через for
 * - Потом через join() - метод масива, который берет каждый елемент массива и сшивает в одну строку,
 * а этому методу в скобках задаем разделитель, т.е чем будут разделены елементы массива в строке 
 */

const friends = ['Mango', 'Poly', 'Kiwi', 'Ajax'];
/*первый способ решения*/
// let string = '';
// for (const friend of friends) {
//   string += friend + ',';
// }
// string = string.slice(0, string.length - 1);
/*второй способ решения лучше*/
const string = friends.join(',');
console.log(friends);
console.log(string);

// Должно получиться 'Mango,Poly,Kiwi,Ajax'